[33med91a8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/uinsaga-pmob/3B-01
[33m84e657a[m save before pull
[33m2be577f[m menambahkan produk
[33mb1f68f2[m update splashscreen
[33m1716ace[m update .gitignore
[33ma0a54b8[m update radme.md
[33m1406362[m menambahkan file el.md
[33m3bf2e0f[m menambahkan list transaksi
[33md47e4b0[m menambahkan file cekdani.md
[33m6ce1ff4[m Merge remote changes
[33m1934f76[m Update halaman login dan produk
[33m8828cd2[m Update in README
[33m4c31e76[m Rebuild Flutter Project
[33mc639888[m Menambahkan file luqman.md
[33mf240f60[m menambahkan file dani.md
[33m28916d6[m Delete README.md
[33m4b70488[m Delete web directory
[33m93bae87[m Delete windows directory
[33ma810bc9[m Update main.dart
[33mf87bef5[m Delete .metadata
[33m1d7141b[m Delete .gitignore
[33m52e700a[m Delete windows/flutter directory
[33m365c762[m Delete test/widget_test.dart
[33m3e0aafa[m Update loginpage
[33me7d4079[m Delete android directory
[33mc4ff223[m Delete .vscode directory
[33mb715065[m Delete lib/pages directory
[33me08db99[m Delete analysis_options.yaml
[33ma8a58d3[m Delete pubspec.lock
[33m1e07dfd[m Delete pubspec.yaml
[33m70dfab2[m Upload project Flutter UMKM Digital Helper
[33m7cdd9a1[m Initial commit
[33m3295455[m Add files via upload
[33mf3bb068[m submit mockup + document
[33m0d092b6[m Initial commit
